# Bibliotheque

./: README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/fr/lusseau/bibliotheque/: BibliothequeApplication.java  ServletInitializer.java
src/main/java/fr/lusseau/bibliotheque/configuration/: AuditingConfig.java  DateToString.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  MailSender.java  SecurityConfig.java  SpringFoxConfig.java  StringToDate.java  WebMvcConfig.java
src/main/java/fr/lusseau/bibliotheque/configuration/keycloak/: KeycloakConfig.java  KeycloakSpringSecuriteConfig.java
src/main/java/fr/lusseau/bibliotheque/configuration/security/: CurrentUser.java  CustomUserDetailsService.java  (+4 more)
src/main/java/fr/lusseau/bibliotheque/controller/: AuteurController.java  AuthController.java  AuthorController.java  BibliothequeController.java  BookController.java  CategorieController.java  CategoryController.java  CautionController.java  ClientController.java  ContactController.java  CoordonneeController.java  DateTimeController.java  EditeurController.java  EditorController.java  EmpruntController.java  EtatController.java  LibraryController.java  LivreController.java  LoanController.java  NavigationController.java  PersonneController.java  RoleController.java  SalarieController.java  SecurityController.java  StateController.java  StyleController.java  SuretyController.java  TypeController.java  UserController.java  UserControllerCopy.java
src/main/java/fr/lusseau/bibliotheque/dao/: AuteurDAO.java  AuthorDAO.java  BibliothequeDAO.java  BookDAO.java  CategorieDAO.java  CategoryDAO.java  CautionDAO.java  ClientDAO.java  ContactDAO.java  CoordonneeDAO.java  EditeurDAO.java  EditorDAO.java  EmpruntDAO.java  EtatDAO.java  LibraryDAO.java  LivreDAO.java  LoanDAO.java  PersonneDAO.java  RoleDAO.java  SalarieDAO.java  StateDAO.java  StyleDAO.java  SuretyDAO.java  TypeDAO.java  UserDAO.java
src/main/java/fr/lusseau/bibliotheque/dto/: AuthorRequestDTO.java  BookRequestDTO.java  CategoryRequestDTO.java  EditorRequestDTO.java  LibraryRequestDTO.java  RoleRequestDTO.java  StateRequestDTO.java  SuretyRequestDTO.java  UserRegistrationDTO.java  UserRequestDTO.java
src/main/java/fr/lusseau/bibliotheque/entity/: Auteur.java  Author.java  Bibliotheque.java  Book.java  Categorie.java  Category.java  Caution.java  Client.java  Contact.java  Coordonnee.java  Editeur.java  Editor.java  Emprunt.java  EmpruntId.java  EmpruntStatus.java  Etat.java  Library.java  Livre.java  Loan.java  LoanStatus.java  MailSend.java  Personne.java  Role.java  RoleName.java  Salarie.java  State.java  Style.java  Surety.java  Type.java  User.java
src/main/java/fr/lusseau/bibliotheque/exception/: AuteurIntrouvableException.java  MyAccessDeniedHandler.java  ResourceNotFoundException.java
src/main/java/fr/lusseau/bibliotheque/exceptions/: AppException.java  BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/fr/lusseau/bibliotheque/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  RestApiResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/fr/lusseau/bibliotheque/service/: AuteurService.java  AuthorService.java  BibliothequeService.java  BookService.java  CategorieService.java  CategoryService.java  CautionService.java  ContactService.java  CoordonneeService.java  EditeurService.java  EditorService.java  EmpruntService.java  GestionAuteur.java  GestionBibliotheque.java  GestionCaution.java  GestionClient.java  GestionCoordonnee.java  GestionEditeur.java  GestionEmprunt.java  GestionEtat.java  GestionLivre.java  GestionPersonne.java  GestionRole.java  GestionSalarie.java  GestionStyle.java  GestionType.java  LibraryService.java  LoanService.java  PersonneService.java  RoleService.java  StateService.java  SuretyService.java  UserService.java
src/main/java/fr/lusseau/bibliotheque/utils/: BookMapper.java  DateTimeToString.java  DateToString.java  StringToDate.java  StringToDateTime.java  TestDate.java  UserMapper.java
src/main/resources/: application.properties  erreurs.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tag/: localDate.tag
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/admin/: accueil.jsp
src/main/webapp/WEB-INF/view/admin/ajouts/: ajoutAuteur.jsp  ajoutBibliotheque.jsp  ajoutCaution.jsp  ajoutClient.jsp  ajoutEditeur.jsp  ajoutEmprunt.jsp  ajoutEtat.jsp  ajoutLivre.jsp  ajoutPersonne.jsp  ajoutRole.jsp  ajoutSalarie.jsp  ajoutStyle.jsp  ajoutType.jsp
src/main/webapp/WEB-INF/view/admin/details/: detailsBibliotheque.jsp  detailsClient.jsp  detailsEditeur.jsp  detailsLivre.jsp  detailsPersonne.jsp
src/main/webapp/WEB-INF/view/admin/gestion/: gestionAuteurs.jsp  gestionBibliotheques.jsp  gestionCautions.jsp  gestionClients.jsp  gestionEditeurs.jsp  gestionEmprunts.jsp  gestionEtats.jsp  gestionLivres.jsp  gestionPersonnes.jsp  gestionRoles.jsp  gestionSalaries.jsp  gestionStyles.jsp  gestionTypes.jsp
src/main/webapp/WEB-INF/view/admin/includes/: footer.html  header.html  sidebar.html  sidebarAdmin.html  taglibs.jsp  topbar.jsp
src/main/webapp/WEB-INF/view/admin/listes/: listeAuteurs.jsp  listeBibliotheques.jsp  listeCautions.jsp  listeClients.jsp  listeEditeurs.jsp  listeEmpruntsAVenir.jsp  listeEmpruntsEnCours.jsp  listeEmpruntsPasses.jsp  listeEtats.jsp  listeLivres.jsp  listePersonnes.jsp  listeRoles.jsp  listeStyles.jsp
src/main/webapp/WEB-INF/view/admin/modifs/: modifAuteur.jsp  modifBibliotheque.jsp  modifCaution.jsp  modifClient.jsp  modifEtat.jsp  modifLivre.jsp  modifPersonne.jsp  modifRole.jsp  modifSalarie.jsp  modifStyle.jsp
src/main/webapp/WEB-INF/view/includes/: footer.html  header.html  sidebar.html  sidebarAdmin.html
src/main/webapp/WEB-INF/view/public/includes/: header.html  nav.html
src/main/webapp/css/: commun.css  sb-admin-2.css
src/main/webapp/js/: commun.js
src/test/java/fr/lusseau/bibliotheque/: BibliothequeApplicationTests.java
(+64 files in other folders)
