# DATASOURCE
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/library?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.sql-script-encoding= UTF-8
spring.datasource.initialization-mode=always
server.port=8190
server.compression.enabled=true

# JPA
spring.data.jpa.repositories.enabled = true
spring.jpa.open-in-view = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

# App Properties
app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs  = 604800000

# BANNER
spring.banner.charset=UTF-8

# SPRING MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.messages.basename=erreurs.properties
spring.jackson.date-format=dd/MM/yyyy
spring.session.jdbc.initialize-schema=always

# TEST API
server.error.include-message = always
server.error.include-exception = true
server.error.include-binding-errors = always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false

server.servlet.context-path = /rest/api/v1/