# DATASOURCE
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoreconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.sql-script-encoding= UTF-8

############## DataSource Config #################
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host = smtp.gmail.com
spring.mail.username = claude.lusseau.lemarchand@gmail.com
spring.mail.password = **********
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false

# JPA
spring.data.jpa.repositories.enabled = true
spring.jpa.open-in-view = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# BANNER
spring.banner.charset=UTF-8

# SPRING MVC

spring.messages.basename=erreurs.properties

spring.jackson.date-format=dd/MM/yyyy

spring.session.jdbc.initialize-schema=always

# TEST API
server.error.include-message = always
server.error.include-exception = true
server.error.include-binding-errors = always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false

# server.servlet.context-path = /app
