# DATASOURCE
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.sql-script-encoding= UTF-8
spring.datasource.initialization-mode=always
server.port=8190

# JPA
spring.data.jpa.repositories.enabled = true
spring.jpa.open-in-view = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs  = 604800000

# BANNER
spring.banner.charset=UTF-8

# SPRING MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.messages.basename=erreurs.properties
spring.jackson.date-format=dd/MM/yyyy
spring.session.jdbc.initialize-schema=always

# TEST API
server.error.include-message = always
server.error.include-exception = true
server.error.include-binding-errors = always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false

server.servlet.context-path = /rest/api/v1/

# Oauth2

#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8081/auth/realms/bibliothequ-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/realms/bibliothequ-realm/protocol/openid-connect/certs

#keycloak.realm=bibliotheque-realm
#keycloak.auth-server-url=http://localhost:8081/auth
#keycloak.ssl-required = external
#keycloak.resource = bibliotheque-app
#keycloak.credentials.secret = 3fdfb403-960f-4d6e-801d-810746421f2f
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only =  true
#keycloak.public-client = true
# keycloak.securityConstraints[0].authRoles[0] = USER
# keycloak.securityConstraints[0].authRoles[1] = EMPLOYEE
# keycloak.securityConstraints[0].authRoles[2] = ADMIN
# keycloak.verify-token-audience = true

#keycloak.securityConstraints[0].securityCollections[0].name = library secured api
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /userinfo
