	
	# ERREURS ROLE
	Pattern.role.libelle=Le champ role n'est pas correct. Veuillez ne saisir que des lettres !!!
	NotBlank.role.libelle=Le champ role ne doit pas être vide !!!
	
	# ERREURS CAUTION
	Min.caution.valeur=Le champ caution ne peut pas être négatif !!!
	Min.caution.nbLivres=Le champ nombre de livre ne peut pas être négatif !!!
	NotNull.caution.valeur=Le champ caution ne doit pas être vide !!!
	NotNull.caution.nbLivre=Le champ caution ne doit pas être vide !!!
	
	# ERREURS ETAT
	Pattern.etat.libelle=Le champ role n'est pas correct. Veuillez ne saisir que des lettres !!!
	NotBlank.etat.libelle=Le champ role ne doit pas être vide !!!
	
	# ERREURS PERSONNE
	NotBlank.personne.login=Le champ role ne doit pas être vide !!!
	Pattern.personne.login=Le champ login n'est pas correct. Veuillez ne saisir que des lettres minuscule !!!
	NotBlank.personne.nom=Le champ nom ne doit pas être vide !!!
	Pattern.personne.nom=Le champ nom n'est pas correct. Veuillez ne saisir que des lettres !!!
	NotBlank.personne.prenom=Le champ prenom ne doit pas être vide !!!
	Pattern.personne.prenom=Le champ prenom n'est pas correct. Veuillez ne saisir que des lettres !!!
	NotBlank.personne.motdepasse=Le champ motdepasse ne doit pas être vide !!!
	Min.personne.motdepasse=Le champ motdepasse n'est pas correct. Veuillez ne saisir entre 8 et 10 caractères !!!
	Max.personne.motdepasse=Le champ motdepasse n'est pas correct. Veuillez ne saisir entre 8 et 10 caractères !!!
	
	# ERREURS COORDONNEE
	NotBlank.coordonnee.rue=Le champ rue ne doit pas être vide !!!
	Pattern.coordonnee.rue=Le champ rue n'est pas correct. Veuillez ne saisir que des lettres et chiffres !!!
	NotBlank.coordonnee.cp=Le champ ne doit pas être vide !!!
	Pattern.coordonnee.cp=Le champ cp n'est pas correct. Veuillez ne saisir que cinq chiffres !!!
	Min.coordonnee.cp=Le champs doit être de 5 chiffres !!!
	Max.coordonnee.cp=Le champs doit être de 5 chiffres !!!
	NotBlank.coordonnee.ville=Le champ ne doit pas être vide !!!
	Pattern.coordonnee.ville=Le champ n'est pas correct. Veuillez ne saisir que des lettres !!!
	NotBlank.coordonnee.pays=Le champ ne doit pas être vide !!!
	Pattern.coordonnee.pays=Le champ n'est pas correct. Veuillez ne saisir que 10 chiffres !!!
	NotBlank.coordonnee.mobile=Le champ ne doit pas être vide !!!
	Pattern.coordonnee.mobile=Le champ n'est pas correct. Veuillez ne saisir que 10 chiffres !!!
	NotBlank.coordonnee.fixe=Le champ ne doit pas être vide !!!
	Pattern.coordonnee.fixe=Le champ n'est pas correct. Veuillez ne saisir que 10 chiffres !!!
	NotBlank.coordonnee.email=Le champ ne doit pas être vide !!!
	Email.coordonnee.email=Le champ n'est pas correct. Veuillez ne saisir une adresse email valide !!!
	
	# ERREURS LIVRE
	UniqueElements.livre.isbn=Impossible de saisir ce numéro isbn car il est déja utilisé pour une autre oeuvre.
	
	